import { ransomCars } from "@/app/constants"
import { CarCard, Info, List, PageHeading } from "@/app/components"

const Ransom = () => {
    const ransomPageList = [
        {
            title: 'Преимущества выкупа',
            list: [
                'Моментальные выплаты',
                'Нет первоначального взноса',
                'Техническое обслуживание',
                'Страховка',
                'Подключение',
                'Отсутствует ограничение пробега 4 выходных в месяц',
            ],
        },
        {
            title: 'Подберем для Вас машину',
            list: ['Приходите к нам в офис', 'Сможете лично посмотреть автомобили и ознакомиться с условиями выкупа'],
        },
        {
            title: 'Требования для выкупы',
            list: [
                'Гражданство РФ или Киргизии',
                'Стаж по правам более трех лет',
                'Российские, белорусские, киргизские и казахстанские водительские права категории «B»',
                'Отсутствие судимости',
            ],
        },
    ]

    const ransomInfo = [
        {
            title: 'Акция по выкупу автомобилей',
            subTitle: 'Предлагаем несколько вариантов заключения договоров с различными сроками выкупа и арендной платой:',
            list: [
                'Рады сообщить о возобновлении долгожданной акции по выкупу автомобилей!',
            ],
            subList: ['Выкуп в течение 1-3 лет: техническое обслуживание, шиномонтаж и ремонт за счёт компании, выкупной платеж отсутствует. Вам подходит этот вариант, если Вы цените простоту условий.Вы платите только ежедневную арендную плату и по истечении срока договора автомобиль Ваш!',
                'Выкуп в течение 1-3 лет: пониженная арендная плата, техническое обслуживание, шиномонтаж и ремонт за счёт водителя, выкупной платеж отсутствует. Вам подходит этот вариант, если Вы опытный, уверенный в себе водитель и готовы платить только за фактический ремонт и техническое обслуживание.',]
        },
        {
            title: 'Почему стоит взять автомобиль под выкуп',
            list: [
                'Приветствуем Вас на сайте ООО «Такси Шоколад», лидера в сфере аренды и выкупа автомобилей для работы в такси! Наша компания предлагает уникальные условия для водителей, желающих начать или расширить свой бизнес в сфере такси.',
                'С нами вы можете начать работать на качественном автомобиле без значительных вложений. Мы предлагаем широкий выбор автомобилей различных марок и классов, которые можно взять в аренду с последующим правом выкупа. Это позволяет вам сразу начать зарабатывать и постепенно выкупать автомобиль, не переплачивая за кредиты и займы.',
                'Наши автомобили соответствуют всем требованиям для работы в такси: они комфортные для водителя и пассажиров, надежные в эксплуатации и экономичные в плане расхода топлива. Каждый автомобиль регулярно проходит техническое обслуживание и проверку для обеспечения безопасности и надежности.',
                'Сотрудничество с ООО «Такси Шоколад» - это не только аренда автомобиля с правом выкупа. Мы также предлагаем нашим партнерам помощь в развитии их бизнеса, консультации по оптимизации работы и поддержку на каждом этапе.',
                '«Такси Шоколад» - это оптимальное решение для водителей такси. Мы предлагаем гибкие условия аренды и выкупа, прозрачные договоры, профессиональную техническую поддержку и консультации опытных специалистов.',
                'Обратитесь к нам сегодня, чтобы узнать больше о возможностях сотрудничества и условиях аренды автомобилей с правом выкупа. ООО «Такси Шоколад» готово помочь Вам в реализации Ваших бизнес-идей и достижении успеха в сфере такси!',
            ],
        },
    ];

    return (
        <article className='grid grid-cols-1 gap-y-6'>
            <section className='lg:w-full'>
                <PageHeading heading="Выкуп" />
            </section>
            <section className="grid grid-cols-1 lg:grid-cols-3 gap-6">

                {ransomPageList.map((info, index) => (
                    <List key={index} title={info.title} list={info.list} />
                ))}

            </section>
            <section className="grid grid-cols-1 lg:grid-cols-4 gap-6">

                {ransomCars.map((car, index) => (
                    <CarCard
                        key={index}
                        brand={car.brand}
                        price={car.price}
                        type={car.type}
                        contribution={car.contribution}
                        term={car.term}
                        ransom={true}
                    />
                ))}

            </section>
            <section className="grid grid-cols-1 gap-y-6">

                {ransomInfo.map((info, index) => (
                    <Info key={index} title={info.title} subTitle={info.subTitle} list={info.list} subList={info.subList} />
                ))}

            </section>
        </article>
    )
}

export default Ransom